# Hababk

./: .gitattributes  .gitignore  LICENSE
.github/workflows/: qodana_code_quality.yml
src/: Hababk.sln  NuGet.config  docker-compose.yml
src/.github/workflows/: qodana_code_quality.yml
src/Api/: Hababk.Api.csproj  Hababk.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AuthenticationController.cs  RoleController.cs  StoreController.cs  UserController.cs
src/BuildingBlocks/Application/: CustomAbstractValidator.cs  Hababk.BuildingBlocks.Application.csproj  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs
src/BuildingBlocks/Domain/: DomainEvent.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDomainEvent.cs  IIntegrationEvent.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/BuildingBlocks/Infrastructure/: Hababk.BuildingBlocks.Infrastructure.csproj  IEfEntityTypedConfiguration.cs  IEntityTypedConfiguration.cs
src/Modules/Catalogs/Application/: Hababk.Modules.Catalogs.Application.csproj
src/Modules/Catalogs/Application/Commands/: CreateCatalogCommand.cs  CreateCatalogCommandHandler.cs
src/Modules/Catalogs/Application/DomainEventHandlers/: CatalogCreatedEventHandler.cs
src/Modules/Catalogs/Application/Dtos/: CatalogDto.cs  CatalogItemDto.cs  CatalogTypeDto.cs
src/Modules/Catalogs/Application/Models/: CatalogDto.cs  CatalogItemDto.cs  CatalogTypeDto.cs
src/Modules/Catalogs/Application/Queries/: CatalogQueries.cs  ICatalogQueries.cs
src/Modules/Catalogs/Domain/: Hababk.Modules.Catalogs.Domain.csproj
src/Modules/Catalogs/Domain/DomainEvents/: CatalogCreatedEvent.cs  CatalogUpdatedEvent.cs
src/Modules/Catalogs/Domain/Entities/: Catalog.cs  CatalogBrand.cs  CatalogType.cs
src/Modules/Catalogs/Infrastructure/: CatalogDbContext.cs  Hababk.Modules.Catalogs.Infrastructure.csproj
src/Modules/Catalogs/Infrastructure/Idempotency/: IRequestManager.cs
src/Modules/Identities/Application/: Hababk.Modules.Identities.Application.csproj
src/Modules/Identities/Application/Commands/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Modules/Identities/Application/DomainEventsHandlers/: CreatedRoleEventHandler.cs  CreatedUserEventHandler.cs
src/Modules/Identities/Application/Dtos/: LoginDto.cs  RoleDto.cs  UserDto.cs
src/Modules/Identities/Application/Models/: LoginDto.cs  RoleDto.cs  UserDto.cs
src/Modules/Identities/Application/Queries/: IRoleQueries.cs  IUserQueries.cs  RoleQueries.cs  UserQueries.cs
src/Modules/Identities/Application/Validation/: UserValidator.cs
src/Modules/Identities/Domain/DomainEvents/: CreatedRoleDomainEvent.cs  CreatedUserDomainEvent.cs
src/Modules/Identities/Domain/Entities/: IAuthenticateService.cs  IPasswordHash.cs  IRoleRepository.cs  IRoleUserRepository.cs  IUserRepository.cs  Role.cs  User.cs  UserRole.cs
src/Modules/Identities/Infrastructure/: Hababk.Modules.Identities.Infrastructure.csproj  IdentitiesDbContext.cs
src/Modules/Identities/Infrastructure/Configurations/: RegisteredIdentitiesModuleConfiguration.cs
src/Modules/Identities/Infrastructure/Configurations/EntityTypedConfigurations/: RoleEntityTypedConfiguration.cs  UserEntityTypedConfigurations.cs  UserRoleEntityTypedConfiguration.cs
src/Modules/Identities/Infrastructure/Repositories/: RoleRepository.cs  RoleUserRepository.cs  UserRepository.cs
src/Modules/Identities/Infrastructure/Services/: AuthenticateService.cs  PasswordHashService.cs
src/Modules/Stores/Application/: Hababk.Modules.Stores.Application.csproj
src/Modules/Stores/Application/Commands/: CreateStoreCommand.cs  CreateStoreCommandHandler.cs
src/Modules/Stores/Application/DomainEventsHandlers/: StoredCreatedEventHandler.cs
src/Modules/Stores/Application/Models/: StoreDto.cs
src/Modules/Stores/Application/Queries/: IStoreQueries.cs  StoreQueries.cs
src/Modules/Stores/Application/Validations/: CreateStoreCommandValidation.cs
src/Modules/Stores/Domain/DomainEvents/: StoreCreatedEvent.cs  StoreUpdatedEvent.cs
src/Modules/Stores/Domain/Entities/: IEmailService.cs  IStoreRepository.cs  Store.cs
src/Modules/Stores/Domain/ValueObjects/: Contact.cs
src/Modules/Stores/Infrastructure/: Hababk.Modules.Stores.Infrastructure.csproj  StoreDbContext.cs
src/Modules/Stores/Infrastructure/Configurations/: RegisteredStoreModuleConfiguration.cs
src/Modules/Stores/Infrastructure/Configurations/EntityTypedConfigurations/: StoreEntityTypedConfiguration.cs
src/Modules/Stores/Infrastructure/Migrations/: 20251101185056_AddFieldsToStore.Designer.cs  20251101185056_AddFieldsToStore.cs  20251111140645_AddStoreContactData.Designer.cs  20251111140645_AddStoreContactData.cs  20251111201509_UpdateDatabase.Designer.cs  20251111201509_UpdateDatabase.cs  20251111202820_LowerTableName.Designer.cs  20251111202820_LowerTableName.cs  20251111203448_UpdateDataSchema.Designer.cs  20251111203448_UpdateDataSchema.cs  StoreDbContextModelSnapshot.cs
src/Modules/Stores/Infrastructure/Repositories/: StoreRepository.cs
src/Modules/Stores/Infrastructure/Services/: EmailService.cs
