<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Catalogs\Infrastructure\Hababk.Modules.Catalogs.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Stores\Application\Hababk.Modules.Stores.Application.csproj" />
    <ProjectReference Include="..\Modules\Stores\Infrastructure\Hababk.Modules.Stores.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Identities\Domain\Hababk.Modules.Identities.Domain.csproj" />
    <ProjectReference Include="..\Modules\Identities\Application\Hababk.Modules.Identities.Application.csproj" />
    <ProjectReference Include="..\Modules\Identities\Infrastructure\Hababk.Modules.Identities.Infrastructure.csproj" />
  </ItemGroup>

</Project>
